# uno-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
awt/: awt.gradle.kts  build.gradle.kts
awt/src/main/java/: module-info.java
awt/src/main/kotlin/: module-info.java
awt/src/main/kotlin/uno/awt/: LwjglCanvas.kt  helpers.kt
awt/src/test/kotlin/uno/jawt/: JawtDemo.kt
core/: build.gradle.kts  core.gradle.kts
core/src/main/java/: module-info.java
core/src/main/kotlin/: module-info  module-info.java
core/src/main/kotlin/uno/buffer/: advanced of.kt
core/src/main/kotlin/uno/convert/: ascii85.kt
core/src/main/kotlin/uno/glfw/: GlWindow.kt  GlfwWindow.kt  GlfwWindowInterface.kt  Hints.kt  InitHint.kt  Joystick.kt  direct fields.kt  glfw.kt  helpers.kt  inputEnums.kt  monitor.kt
core/src/main/kotlin/uno/kotlin/: kool.kt  speakablePointers.kt  util.kt
core/src/main/kotlin/uno/stb/: stb.kt
core/src/test/java/: HelloWorld.java  Test.java
core/src/test/kotlin/examples/: gears.kt
core/src/test/kotlin/gln/: 01 clear.kt
core/src/test/kotlin/tests/: Cursor.kt
core/src/test/kotlin/uno/: ascii85.kt  awe.kt  bug.kt  helloWorld.kt  imgui.kt
core/src/test/resources/main/: proggyClean_
gl/: gl.gradle.kts
gl/src/main/kotlin/uno/gl/: GlWindow.kt
gl/src/test/kotlin/examples/: gears.kt
gl/src/test/kotlin/gln/: 01 clear.kt
gl/src/test/kotlin/tests/: Clipboard.kt  Cursor.kt
gl/src/test/kotlin/uno/: gln.kt  helloWorld.kt
gradle/wrapper/: gradle-wrapper.properties
platform/: platform.gradle.kts
src/main/java/: ByteBufferGuard.java  MMapDirectory.java
src/main/java/buffer/: ByteBufferGuard.java  MMapDirectory.java  Main.java
src/main/java/convert/: Ascii85.java
src/main/java/uno/: QueueDelay.java
src/main/java/uno/buffer/: ByteBufferGuard.java  MMapDirectory.java
src/main/java/uno/convert/: Ascii85.java
src/main/kotlin/: Accountable.kt  BufferCleaner.kt  BufferUtils.kt  ByteBufferGuard.kt  Extensions.kt  MMapDirectoryKt.kt
src/main/kotlin/buffer/: BufferUtils.kt
src/main/kotlin/convert/: ascii85.kt
src/main/kotlin/debug/: DebugListener.kt
src/main/kotlin/extensions/: Extensions.kt
src/main/kotlin/gl/: glError.kt
src/main/kotlin/glm/: MatrixStack.kt
src/main/kotlin/glsl/: Program.kt  ShaderCode.kt  shaderCode.kt  shaderProgram.kt
src/main/kotlin/imgui/: decode85.kt
src/main/kotlin/uno/al/: openAL.kt
src/main/kotlin/uno/awt/: AWTGLCanvas.kt  AbstractGears.kt  GLCanvas.kt  GLData.kt  JawtDemo.kt  LinuxGLCanvas.kt  LwjglCanvas.kt  Win32GLCanvas.kt  helpers.kt  test.kt
src/main/kotlin/uno/awtOld/: AWTGLCanvas.kt  GLCanvas.kt  GLData.kt  LinuxGLCanvas.kt  Win32GLCanvas.kt  helpers.kt
src/main/kotlin/uno/buffer/: buffer.kt  bufferUtil.kt  extensions.kt  helpers.kt  of.kt
src/main/kotlin/uno/caps/: caps.kt  version.kt
src/main/kotlin/uno/convert/: ascii85.kt  decode85.kt
src/main/kotlin/uno/debug/: GlDebugOutput.kt
src/main/kotlin/uno/extensions/: Extensions.kt
src/main/kotlin/uno/gl/: UniformBlockArray.kt  gl.kt  glError.kt
src/main/kotlin/uno/glNext/: buffer.kt  clear.kt  depth.kt  draw.kt  framebuffer.kt  misc.kt  program.kt  texture.kt  vertexArray.kt
src/main/kotlin/uno/glf/: semantic.kt  vertex.kt
src/main/kotlin/uno/glfw/: GlfwWindow.kt  Key.kt  direct fields.kt  glfw.kt  helpers.kt  typealias.kt  windowHint.kt
src/main/kotlin/uno/glm/: MatrixStack.kt  ext.kt
src/main/kotlin/uno/gln/: buffer.kt  clear.kt  depth.kt  draw.kt  framebuffer.kt  mapBuffer.kt  misc.kt  program.kt  renderbuffer.kt  texImage.kt  texture.kt  uniform.kt  uniformBlock.kt  vertexArray.kt
src/main/kotlin/uno/gln/jogl/: buffer.kt  depth.kt  draw.kt  faceCull.kt  misc.kt  program.kt  sampler.kt  shader.kt  (+3 more)
src/main/kotlin/uno/glsl/: Program.kt  shaderCode.kt  shaderProgram.kt  util.kt
src/main/kotlin/uno/kotlin/: result.kt  util.kt
src/main/kotlin/uno/mousePole/: mousePoles.kt
src/main/kotlin/uno/stb/: stb.kt
src/main/kotlin/uno/time/: timer.kt
src/test/java/main/: HelloTinyFD.java  JAWTDemo.java  LWJGLCanvas.java  Prova.java
src/test/kotlin/main/: test.kt
src/test/kotlin/uno/: AwtTest.kt  Newt.kt  ascii85.kt  awe.kt  caps.kt  helloWorld.kt  imgui.kt  stb.kt  test.kt  testGli.kt
src/test/kotlin/uno/jawt/: AbstractGears.kt  JawtDemo.kt
src/test/resources/main/: proggyClean_compressed  shader.vert
uno-al/: build.gradle
uno-awt/: build.gradle  build.gradle.kts
uno-awt/src/main/java/: module-info.java
uno-awt/src/main/kotlin/uno/awt/: LwjglCanvas.kt  helpers.kt
uno-awt/src/test/kotlin/uno/: AwtTest.kt
uno-awt/src/test/kotlin/uno/jawt/: JAWTDemo.java  JawtDemo.kt  LWJGLCanvas.java
uno-core/: build.gradle  build.gradle.kts
uno-core/src/main/java/: module-info.java
uno-core/src/main/java/whatever/: GlBufferEnIn.java
uno-core/src/main/kotlin/uno/buffer/: buffer.kt  multiple constuctors.kt  of.kt
uno-core/src/main/kotlin/uno/glfw/: GlfwWindow.kt  Key.kt  direct fields.kt  glfw.kt  helpers.kt
uno-core/src/main/kotlin/uno/glsl/: util.kt
uno-core/src/main/kotlin/uno/kotlin/: util.kt
uno-core/src/main/kotlin/uno/time/: timer.kt
uno-core/src/test/kotlin/gln/: 01 clear.kt
uno-core/src/test/kotlin/uno/: AwtTest.kt  caps.kt  helloWorld.kt  imgui.kt
uno-core/src/test/resources/main/: proggyClean_compressedBase85  semantic.glsl
uno-gl/: build.gradle  build.gradle.kts
uno-gl/src/main/java/: module-info.java
uno-gl/src/main/kotlin/uno/debug/: GlDebugOutput.kt
uno-gl/src/main/kotlin/uno/gl/: gl.kt
uno-gl/src/main/kotlin/uno/glfw/: GlfwWindow.kt
uno-gl/src/main/kotlin/uno/glm/: MatrixStack.kt
uno-gl/src/main/kotlin/uno/glsl/: shaderCode.kt  shaderProgram.kt
uno-gl/src/main/kotlin/uno/mousePole/: mousePoles.kt
uno-gl/src/test/kotlin/gln/: 01 clear.kt
uno-gl/src/test/kotlin/uno/: caps.kt  helloWorld.kt  test.kt  testGli.kt
uno-vk/: build.gradle  build.gradle.kts
uno-vk/src/main/java/: module-info.java
uno-vk/src/main/kotlin/uno/: glfw vk.kt
vk/: build.gradle.kts
vk/src/main/java/: module-info  module-info.java
(+16 files in other folders)
