import static org.gradle.internal.os.OperatingSystem.*

plugins {
    id 'maven'
    id 'java'
    id 'java-library'
    id "org.jetbrains.kotlin.jvm"
    id "com.github.johnrengelman.shadow"
}

ext{
    moduleName = 'com.github.kotlin_graphics.uno_core'
    kotlin = 'org.jetbrains.kotlin:kotlin'
    kotlin_version = '1.3.21'
    kotlintest_version = '3.2.1'
    gln_version = '4cff66c0c1772f8d183436c504b349f34b8db5be'
//    vkk_version = '448bdc596876beab3315d7e883f933fdaca50587'
    lwjgl_version = "3.2.2-SNAPSHOT"
    lwjgl_natives = current() == WINDOWS ? "windows" : current() == LINUX ? "linux" : "macos"
}

sourceCompatibility = 1.8

dependencies {

    implementation "$kotlin-stdlib-jdk8"
    implementation "$kotlin-reflect"
    api "com.github.kotlin-graphics:gln:$gln_version".toString()
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version".toString()

    ["", "-glfw", "-opengl"].each {
        implementation "org.lwjgl:lwjgl$it:$lwjgl_version"
        if (it != "-vulkan" && it != "-jawt")
            runtime "org.lwjgl:lwjgl$it:$lwjgl_version:natives-$lwjgl_natives"
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}